<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #333;
}

.topnav a.active {
  background-color: white;
  color: #333;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   display: flex;
}
.footerData{
    max-width: 30%;
   row-gap: 1; 
   margin: 10px;
}
.footerBibliographi{
    max-width: 30%;
    row-gap: 2;
    margin: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#inscripciones">Inscripciones</a>
  <a href="#blog">Blog</a>
  <a href="#mas-actividads-culturales">Mas actividades culturales</a>
</div>

<div style="padding-left:16px">

</div>

<footer class='footer'>
    <div class='footerData'>Plaza de los Fueros, 1. 31000 Estella
            Tel. 94 55 55 55
            info@estellacultural.org
            Twitter, Facebook, Instagram y Youtube</div>
    <div class='footerBibliographi'>© ESTELLA Cultural. Fotografías Pixabay, Unsplash y Wikipedia
        Actividad realizada por Daniel Gordon, para la asignatura 
        Diseño de interfaces Web. Primer semestre del curso 2020-2021</div>
        
  </footer>
</body>

  
</html>